FlightDashWeb/MainPage.xaml

<Page
    x:Class="FlightDashWeb.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightDashWeb"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="outputScroll" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="7" Background="Black">
            <TextBlock Text="" x:Name="output"  Background="Black" Foreground="White"/>
        </ScrollViewer>
        <ListBox x:Name="pastInputList" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7" Grid.RowSpan="2"  />
        <TextBox x:Name="input" Text="" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" KeyDown="input_KeyDown" />
        <Button x:Name="actionButton" Content="Action" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="9" Click="actionButton_Click"/>
    </Grid>
    
</Page>
